// app.js
const express = require('express');
const app = express();
const port = 3000;

// Set the view engine to EJS
app.set('view engine', 'ejs');

// Set the directory for views (default is 'views')
app.set('views', './views');

// Routes
app.get('/', (req,res) => {
  res.render('index', { title: 'Home', message: 'Hello, World! Welcome to SNIST' });
});

app. get('/search' , (req,res) => {
  const searchTerm = req.query.sid;
  res.send( 'Search Term :'+sid) ;
  }) ;
app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
